{
  "name": "k9-mysql",
  "version": "1.0.2",
  "description": "mysql driver for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "repository": { 
    "type": "git", 
    "url": "git+https://github.com/kyo3223/k9-mysql.git" 
  }, 
  "author": "kyo3223",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
